<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-grow</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
          /* justify-content: center; 0 é um valor padrão do flex-grow; por isso a propriedade funciona no 1° item*/
            
        }

        .item{
            background-color: brown;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        .fg-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>

    <p>flex-grow: 0 (VALOR PADRÃO) </p>
    <div class="container">
        <div class="item fg-0">1</div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
    </div>
    
    <p>flex-grow: 1 </p>
    <div class="container">
        <div class="item fg-1">1</div>
        <div class="item fg-0">2</div>
        <div class="item fg-0">3</div>
        <div class="item fg-0">4</div>
    </div>

    <p>flex-grow: 2 </p> <!--Aumentou a largura 2x-->
    <div class="container">
        <div class="item fg-1">1</div>
        <div class="item fg-2">2</div>
        <div class="item fg-2">3</div>
        <div class="item fg-2">4</div>
    </div>

    <p>flex-grow: 3 </p>
    <div class="container"> <!--Largura dos itens limitada pela largura do container-->
        <div class="item fg-3">1</div>
        <div class="item fg-3">2</div>
        <div class="item fg-3">3</div>
        <div class="item fg-3">4</div>
    </div>


</body>
</html>