<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-shrink</title>
    <style>

    .container{
        display: flex;
        border: 1px solid black;
        max-width: 350px;
        margin-bottom: 20px;
    }

    .item{
        background-color: rgb(168, 77, 254);
        font-size: 24px;
        margin: 5px;
        text-align: center;
   

    }
    .g-1{
        flex-grow: 1;
    }

    .s-1{
        flex-shrink: 1;
    }

    .s-0{
        flex-shrink: 0;
        flex-basis: 100px;
    }

    .s-2{
        flex-shrink: 2;
        flex-basis: 100px;
    }

    .s-3{
        flex-shrink: 3;
        flex-basis: 100px;
    }
    </style>
</head>
<body>
    <p>flex shrink</p>
    <div class="container">
        <div class="item s-1 g-1">1</div>
        <div class="item s-1 g-1">2</div>
        <div class="item s-1 g-1">3</div>
        <div class="item s-1 g-1">4</div>
    </div>
  
    <div class="container">
        <div class="item s-1 g-1">A</div>
        <div class="item s-1 g-1">The generated asddfddsfsdfsdf</div>
        <div class="item s-1 g-1">B</div>
        <div class="item s-1 g-1">C</div>
    </div>

  <p>flex-shrink: 0; basis: 100px</p> <!--Tamanho mín é 100px; não há um valor de redução, para comprimir os itens no contianer; se houvesse, o basis seria ignorado-->
    <div class="container">
        <div class="item s-0 g-1">A</div>
        <div class="item s-0 g-1">The generated asddfddsfsdfsdf</div>
        <div class="item s-0 g-1">B</div>
        <div class="item s-0 g-1">C</div>
    </div>

    <p>flex shrink + basis: 100px</p>
    <div class="container">
        <div class="item s-1 g-1">1</div>
        <div class="item s-2 g-1">2</div>
        <div class="item s-2 g-1">3</div>
        <div class="item s-3 g-1">4</div>
    </div>
  


  
</body>
</html>